<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Slackr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- You can add your styles and scripts here -->
  <link rel="stylesheet" type="text/css" media="screen" href="styles/provided.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="styles/channels.css" />
  <script type="module" src="src/helpers.js"></script>
</head>

<body>
  <!-- This is an example app structure, you can modify this as much as you choose -->
  <header class="banner">
    <h1>Slackr</h1>
  </header>
  <main role="main">
      <!-- app goes here -->
      <!-- take place of alert -->
      <div id="errorPopup" class="error-popup">
          <div class="error-content">
              <button id="closeErrorPopupBtn">X</button>
              <p id="errorMessage"></p>
          </div>
      </div>

      <div id="page-register" class="page-block">
          <h3>Register</h3>
          <form>
              Email: <input id="register-email" type="email" value="hayden@unsw.edu.au" /><br />
              Name: <input id="register-name" type="text" value="Hayden" /><br />
              Password: <input id="register-password" type="password" value="123456abcdefg" /><br />
              Password (confirm): <input id="register-password-confirm" type="password" value="123456abcdefg" /><br />
              <button type="button" id="register-submit">Submit</button>
          </form>
          Already registered? <a href="#" class="redirect" redirect="login">Login</a>
      </div>
      <div id="page-login" class="page-block">
          <h3>Login</h3>
          <form>
              Email: <input id="login-email" type="email" value="hayden@unsw.edu.au" /><br />
              Password: <input id="login-password" type="password" value="123456abcdefg" /><br />
              <button type="button" id="login-submit">Submit</button>
          </form>
          Not yet a member? <a href="#" class="redirect" redirect="register">Register</a>
      </div>

      <div id="page-dashboard" class="page-block">
          <!--channels are here-->
          >Dashboard
          <button type="button" id="logout">Logout</button>
          <div id="user-dashboard">
              <div id="all-channels-list">
                  <div id="public-channels-bar">
                      <button>
                          <h3>Public:  </h3>
                      </button>
                      <div id="public-channels-list" class="list-group">

                      </div>
                  </div>
                  <div>
                      <button id="btn-create-public-channel" title="Create a Public Channel">
                          <h3>+</h3>
                      </button>
                  </div>
                  <div id="private-channels-bar">
                      <button>
                          <h3>Private:</h3>
                      </button>
                      <div id="private-channels-list" class="list-group">

                      </div>
                  </div>
                  <div>
                      <button id="btn-create-private-channel" title="Create a Private Channel">
                          <h3>+</h3>
                      </button>
                  </div>
              </div>
              <div id="channel-screen">
                  <div id="channel-title-bar">
                      <h3 id="channel-title-bar-name"></h3>
                      <button id="btn-channel-info">info</button>
                      <button id="btn-channel-info-join" class="hidden">join channel</button>
                      <button id="btn-channel-info-leave" class="hidden">leave channel</button>
                  </div>
                  <div id="channel-chatroom">
 
                  </div>
                  <div id="message-input-bar">
                      <form>
                            <input id="message-input" />
                            <button id="btn-send-message">Send</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>

      <div id="creating-channel-popup" class="popup">
          <div id="creating-channel">
              <button id="close-creating-channel-PopupBtn">X</button>
              <form>
                  <div class="mb-3">
                      <label for="channel-name" class="form-label">Channel Name</label>
                      <input type="text" class="form-control" id="channel-name" aria-describedby="channel-name-help">
                      <div id="channel-name-help" class="form-text">Name of your channel.</div>
                  </div>
                  <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="private-check">
                      <label class="form-check-label" for="private-check">Create it as a private channel</label>
                  </div>
                  <div class="mb-3">
                      <label for="channel-description" class="form-label">Description for channel</label>
                      <textarea rows="5" cols="30" type="text" class="form-control" id="channel-description">Too lazy to describe.</textarea> 
                  </div>
                  <button type="submit" class="btn btn-primary" id="creating-channel-submit">Submit</button>
              </form>
          </div>
      </div>

      <div id="channel-info-popup" class="popup">
            <div id="channel-info-content">
                <button id="close-channel-info-PopupBtn">X</button>
                <div id="channel-info">
                    <div><h3>Channel Name:</h3><p id="channel-info-name"></p></div>
                    <div><h3>Channel ID:</h3><p id="channel-info-id">Channel ID:</p></div>
                    <div><h3>Channel Creator:</h3><p id="channel-info-creator">Created by:</p></div>
                    <div><h3>Channel Created Time:</h3><p id="channel-info-created-time">Created at:</p></div>
                    <div><h3>Channel Type:</h3><p id="channel-info-isPrivate"></p></div>
                    <div><h3>Channel description:</h3><p id="channel-info-description"></p></div>
                    <div id="channel-info-members">
                        <h3>Members:</h3>
                        <div id="channel-info-members-list">

                        </div>
                    </div>
                    <div>New name or description? <button id="btn-channel-info-edit">edit</button></div>
                </div>
            </div>
      </div>

      <div id="channel-editing">
          <div id="channel-editing-content">
              <button id="close-editing-channel-PopupBtn">X</button>
              <form>
                  <div class="mb-3">
                      <label for="new-channel-name" class="form-label">New Channel Name</label>
                      <input type="text" class="form-control" id="new-channel-name" aria-describedby="new-channel-name-help">
                      <div id="new-channel-name-help" class="form-text">Name of your channel.</div>
                  </div>
                  <div class="mb-3">
                      <label for="new-channel-description" class="form-label">New Description for channel</label>
                      <textarea rows="5" cols="30" type="text" class="form-control" id="new-channel-description">Too lazy to describe.</textarea>
                  </div>
                  <button type="submit" class="btn btn-primary" id="editing-channel-submit">Submit</button>
              </form>
          </div>
      </div>

      <div id="message-editing" class="hidden popup">
          <div id="message-editing-content">
              <button id="close-editing-message-PopupBtn">X</button>
              <form>
                  <div class="mb-3">
                      <label for="edited-message" class="form-label">Updated Message</label>
                      <input type="text" class="form-control" id="edited-message" aria-describedby="edited-message-help">
                      <div id="edited-message-help" class="form-text">Update your message.</div>
                  </div>
                  <button type="submit" class="btn btn-primary" id="editing-message-submit">Submit</button>
              </form>
          </div>
      </div>

  </main>
  <footer>
    <p>&copy; Slackr</p>
  </footer>
  <script type="module" src="src/main.js"></script>
</body>

</html>